<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hexo/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexo/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/hexo/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,MISC,Crypto," />





  <link rel="alternate" href="/hexo/atom.xml" title="Bonjour!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/hexo/favicon.ico?v=5.0.2" />






<meta name="description" content="题目材料地址：题目材料
0x01Tips:答案是与一部动漫名字有关的小写英文字母。flag格式：NSFOCUS{xxx}先用binwalk看下，顺便把里面的压缩包分离出来：得到key.zip。发现压缩包里面有密码。办法一：直接爆破压缩包。办法二：用UE或者Winhex打开，可以看到开头是FFD8，是个jpg来的，将后缀修改为.jpg，打开之后发现是张龙珠图片倒过来，所以flag为龙珠英文反过来写。">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF题解20161019">
<meta property="og:url" content="http://yoursite.com/hexo/2016/10/19/CTF题解20161019/index.html">
<meta property="og:site_name" content="Bonjour!">
<meta property="og:description" content="题目材料地址：题目材料
0x01Tips:答案是与一部动漫名字有关的小写英文字母。flag格式：NSFOCUS{xxx}先用binwalk看下，顺便把里面的压缩包分离出来：得到key.zip。发现压缩包里面有密码。办法一：直接爆破压缩包。办法二：用UE或者Winhex打开，可以看到开头是FFD8，是个jpg来的，将后缀修改为.jpg，打开之后发现是张龙珠图片倒过来，所以flag为龙珠英文反过来写。">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/110620330.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/113634923.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111015581.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111047856.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111106904.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111248828.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111320214.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111332765.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111631309.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112103844.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112139136.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112155377.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112206841.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112222753.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112244130.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112256673.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112310375.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112401551.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112413518.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112429287.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112439045.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112453582.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112508153.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112519287.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112538216.png">
<meta property="og:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112548295.png">
<meta property="og:updated_time" content="2016-10-19T05:18:09.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF题解20161019">
<meta name="twitter:description" content="题目材料地址：题目材料
0x01Tips:答案是与一部动漫名字有关的小写英文字母。flag格式：NSFOCUS{xxx}先用binwalk看下，顺便把里面的压缩包分离出来：得到key.zip。发现压缩包里面有密码。办法一：直接爆破压缩包。办法二：用UE或者Winhex打开，可以看到开头是FFD8，是个jpg来的，将后缀修改为.jpg，打开之后发现是张龙珠图片倒过来，所以flag为龙珠英文反过来写。">
<meta name="twitter:image" content="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/110620330.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/hexo/2016/10/19/CTF题解20161019/"/>


  <title> CTF题解20161019 | Bonjour! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/hexo/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bonjour!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">正在输入...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CTF题解20161019
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T11:32:33+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/hexo/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题目材料地址：<a href="https://github.com/BonjourChen/CTF/tree/master/misc-20161019" target="_blank" rel="external">题目材料</a></p>
<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>Tips:答案是与一部动漫名字有关的小写英文字母。<br>flag格式：NSFOCUS{xxx}<br>先用binwalk看下，顺便把里面的压缩包分离出来：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/110620330.png" alt="mark"><br>得到key.zip。发现压缩包里面有密码。<br>办法一：直接爆破压缩包。<br>办法二：用UE或者Winhex打开，可以看到开头是FFD8，是个jpg来的，将后缀修改为.jpg，打开之后发现是张龙珠图片倒过来，所以flag为龙珠英文反过来写。<br>Flag：<code>NSFOCUS{llabnogard}</code></p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>Tips:听说到处都是提示。<br>flag格式：NSFOCUS{xxx}<br>压缩包有密码，文件名提示是生日。生成一个生日的字典进行爆破，可以获得密码是19990908。解压，里面是张图片。用UE打开图片，可以看到flag：<code>NSFOCUS{You_4re_5o_Clever}</code><br> <img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/113634923.png" alt="mark"><br><a id="more"></a></p>
<h3 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h3><p>这个动图为啥打不开？？？？？<br>flag格式：NSFOCUS{xxx}<br>UE打开文件，发现缺少了GIF头，补上头部合成GIF89a之后可以打开gif图片。然后用Stegsolve查看每一帧，拼起来得到：key is：dGhpcyBpcyBhIGdpZg==，将这串字符进行Base64解码得到：this is a gif，所以flag为：<code>NSFOCUS{ this is a gif }</code></p>
<h3 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h3><p>Tips:压缩包的密码就藏在这幅白色图片中，仔细找找看吧。<br>解压出来是一个password.png，一张白色的图片，还有一个zip.zip。UE打开图片，最后有提示使用Stegsolve：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111015581.png" alt="mark"><br>于是用Stegsolve打开，查看每一个RGB层，发现：key{forensics_is_fun}<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111047856.png" alt="mark"><br>那么压缩包的密码显然为：forensics_is_fun，解压压缩包看到a.gif。无法预览但是有缩略图。使用Stegsolve打开gif，然后查看每一帧，可以看到CTF{AS3X}<br>所以Flag为：<code>CTF{AS3X}</code></p>
<h3 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h3><p> 凯撒困在栅栏里了,需要你的帮助。<br>sfxjkxtfhwz9xsmijk6j6sthhj<br>flag格式：NSFOCUS{xxx}，以及之前的格式<br>先用密码机器进行栅栏解密：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111106904.png" alt="mark"><br>然后使用脚本进行凯撒解密：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">lstr=<span class="string">"""sxkthzxmj66thfjxfw9sikjshj"""</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> p <span class="keyword">in</span> range(<span class="number">127</span>):</div><div class="line">	str1 = <span class="string">''</span></div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> lstr:</div><div class="line">		temp = chr((ord(i)+p)%<span class="number">127</span>)</div><div class="line">		<span class="keyword">if</span> <span class="number">32</span>&lt;ord(temp)&lt;<span class="number">127</span> :</div><div class="line">			str1 = str1 + temp </div><div class="line">			feel = <span class="number">1</span></div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			feel = <span class="number">0</span></div><div class="line">			<span class="keyword">break</span></div><div class="line">	<span class="keyword">if</span> feel == <span class="number">1</span>:</div><div class="line">		print(str1)</div></pre></td></tr></table></figure></p>
<p>在得到的结果中有一种情况与答案相近：nsfocushe11ocaesar4ndfence<br>所以flag为：<code>NSFOCUS{he11ocaesar4ndfence}</code></p>
<h3 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h3><p>听说都是套路。<br>. . -.-. …- -. — . .-.. ..-. ..<br>flag格式：NSFOCUS{xxx}<br>摩斯密码，解密得到eecvnoelfi<br>看着不太对，使用栅栏解密看看：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111248828.png" alt="mark"><br>5栏的结果反过来就是flag。<br>Flag：<code>NSFOCUS{ilovefence}</code></p>
<h3 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h3><p>文件坏了，你能帮我找回flag么？<br>Tips:听说都是套路。<br>flag格式：NSFOCUS{xxx}<br>UE打开文件，然后列复制十六进制部分：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111320214.png" alt="mark"><br>十六进制粘贴到Winhex中：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111332765.png" alt="mark"><br>最后面可以看到flag：flag is f1ag_e434cfaf4e964142cb892d678e4f7445<br>Flag：<code>NSFOCUS{ f1ag_e434cfaf4e964142cb892d678e4f7445}</code></p>
<h3 id="0x08"><a href="#0x08" class="headerlink" title="0x08"></a>0x08</h3><p> 最近收到了个资源app，分享给你，你懂的。<br>解压密码你懂的！！！<br>flag格式：NSFOCUS{xxx}<br>UE打开压缩包拉到最后就可以看到key：123321<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/111631309.png" alt="mark"><br>解压之后用Android Killer打开，搜索字符串就可以了：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112103844.png" alt="mark"><br>Flag：<code>NSFOCUS{NI TAI YOU CAI LE!}</code></p>
<h3 id="0x09"><a href="#0x09" class="headerlink" title="0x09"></a>0x09</h3><p>猜猜这是多少次base加密…..<br>flag格式：NSFOCUS{xxx}<br>脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> base64</div><div class="line">a= base64.b64decode(<span class="string">'...'</span>) <span class="comment">#题目字符串</span></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">	a = base64.b64decode(a)</div><div class="line">	<span class="keyword">print</span> a</div><div class="line"><span class="keyword">print</span> a</div></pre></td></tr></table></figure></p>
<p>Flag：<code>NSFOCUS{flag_f67c2bcbfcfa30fccb36f72dca22a817}</code></p>
<h3 id="0x0A"><a href="#0x0A" class="headerlink" title="0x0A"></a>0x0A</h3><p>小明弄丢了文件，他找到下载的数据包，你能帮帮他么？<br>打开gif.pcapng，分析数据包，发现是通过syn为1的包进行数据传输，传输数据是一个gif。Wireshark的过滤器设置为tcp.flags.syn==1：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112139136.png" alt="mark"><br>接着将分组解析结果导出：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112155377.png" alt="mark"><br>这里Packet summary line可以不勾选：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112206841.png" alt="mark"><br>保存成file。打开：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112222753.png" alt="mark"><br>红框的部分的一部分数据就是我们想要的。用linux处理一下文件：<br>root@kali:~/Documents# cat file | grep “47 4f 41 54” &gt; 1.txt<br>然后用UE打开1.txt，用列模式抠出数据部分的Hex：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112244130.png" alt="mark"><br>复制到winhex中：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112256673.png" alt="mark"><br>然后保存就是一个gif了。<br>用Stegsolve打开gif，然后查看帧，可以看到flag：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112310375.png" alt="mark"><br>Flag：<code>TUCTF{this_transport_layer_is_a_syn}</code></p>
<h3 id="0x0B"><a href="#0x0B" class="headerlink" title="0x0B"></a>0x0B</h3><p>小明喜欢X站，找到站长的加密密码了(269330a3a6ad86f0d7574b78a9a637e6)，但是他不知道原密码，你能帮帮她么？<br>tips：站长喜欢用键盘记密码，比如以前用过asdf13573348998fdsa，不过他换号了，小明需要你….<br>tips2:小明说他找到新手机号是133<strong>54</strong>33<br>flag{站长的密码}<br>脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> hashlib</div><div class="line"></div><div class="line">s1 = <span class="string">'asdf133'</span></div><div class="line">s2 = <span class="string">'33fdsa'</span></div><div class="line">s3 = <span class="string">'54'</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">100</span>):</div><div class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">100</span>):</div><div class="line">		str1 = s1 + str(i) + s3 + str(j) + s2</div><div class="line">		m = hashlib.md5()</div><div class="line">		m.update(str1)</div><div class="line">		res = m.hexdigest()</div><div class="line">		<span class="keyword">if</span> res == <span class="string">'269330a3a6ad86f0d7574b78a9a637e6'</span>:</div><div class="line">			<span class="keyword">print</span> i</div><div class="line">			<span class="keyword">print</span> j</div></pre></td></tr></table></figure></p>
<p>运行得到i=33，j=33<br>所以手机号为13333543333，密码为asdf13333543333fdsa。<br>Flag：<code>flag{asdf13333543333fdsa}</code></p>
<h3 id="0x0C"><a href="#0x0C" class="headerlink" title="0x0C"></a>0x0C</h3><p>hex-flag<br>UE打开，列复制十六进制部分到winhex：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112401551.png" alt="mark"><br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112413518.png" alt="mark"><br>可以看出这是一个zip文件。重命名为1.zip。发现压缩包有密码，尝试是否为伪加密，使用工具去掉伪加密：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112429287.png" alt="mark"><br>之后发现里面文件可以打开：<code>flag{zip?Z1P?zip?}</code></p>
<h3 id="0x0D"><a href="#0x0D" class="headerlink" title="0x0D"></a>0x0D</h3><p>女神走丢了。你能帮我找到她么？<br>flag{女神的坐标}<br>like:flag{12;11;11.11—111;11;0.11}<br>精确小数后两位即可，如存在，需四舍五入<br>用Winhex打开gif，发现文件的最后有个nvshen(jing).jpg，还有zip文件的末尾504B0506等。猜想有个zip文件。<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112439045.png" alt="mark"><br>于是往前查找nvshen<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112453582.png" alt="mark"><br>果然前面又出现了一次，这里应该就是压缩文件的头了。观察140001000800应该是zip头在504B0304之后。WH4T应该是压缩包的密码。于是从1400之后到末尾抠出来到新文件，补上开头504B0304，然后将将14000100改成14000000（去掉zip的伪加密），重命名为zip后缀。打开之后，解压密码为上面看到的WH4T。解压出图片之后，根据题目的要求，找坐标。查看图片详情：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112508153.png" alt="mark"><br>那么Flag：<code>flag{34;14;16.37---108;52;0.72}</code></p>
<h3 id="0x0E"><a href="#0x0E" class="headerlink" title="0x0E"></a>0x0E</h3><p> flag is flag{xxxx}<br>分析http流的时候很容易发现有个secret.txt，打开之后可以看到内容：the password for zip file is : ZipYourMouth<br>那么接下来就是找zip了。然后可以发现上面有个flag.zip，尝试提取出来。发现提取出来是坏的，用winrar无法修复。<br>在pcap文件中直接查找zip文件头Hex：504B0304，可以发现在1139行还有一个zip。里面有个flag.txt。<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112519287.png" alt="mark"><br>提取出来之后，用winrar修复，根据上面找到的压缩包密码就可以解压了。打开就是flag：Flag-qscet5234diQ。<br>Flag：<code>flag{ qscet5234diQ}</code></p>
<h3 id="0x0F"><a href="#0x0F" class="headerlink" title="0x0F"></a>0x0F</h3><p>ting shuo he xiang su you guan<br>flag is flag{xxxx}<br>使用Stegsolve打开图片，然后在RGB有数据的位都勾上：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112538216.png" alt="mark"><br>可以看出这是一张PNG图片，保存成bin文件，然后重命名为1.png。Flag在图片里：<br><img src="http://of9x0sxb3.bkt.clouddn.com/blog/20161019/112548295.png" alt="mark"><br>Flag：<code>IceCTF{puT_Th4t_1n_yoUr_cOlOrng_Book_4nD_5moKe_1T}</code></p>
<h3 id="0x10"><a href="#0x10" class="headerlink" title="0x10"></a>0x10</h3><p>答案非标准格式，提交前加上flag{}<br>yhnhjm ytfvbh wsxdrfvgy resxcfv tgvgy dfresxc yhnhu oijm,l uhbnmko<br>键盘密码：h o w a r e y o u<br>Flag：<code>flag{howareyou}</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/CTF/" rel="tag">#CTF</a>
          
            <a href="/hexo/tags/MISC/" rel="tag">#MISC</a>
          
            <a href="/hexo/tags/Crypto/" rel="tag">#Crypto</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2016/10/13/南京邮电大学网络攻防训练平台题解——WEB/" rel="next" title="南京邮电大学网络攻防训练平台题解——WEB">
                <i class="fa fa-chevron-left"></i> 南京邮电大学网络攻防训练平台题解——WEB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexo/uploads/avatar.jpg"
               alt="BonjourChen" />
          <p class="site-author-name" itemprop="name">BonjourChen</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hexo/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/hexo/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hexo/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/hexo/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BonjourChen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/webinchen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01"><span class="nav-number">1.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02"><span class="nav-number">2.</span> <span class="nav-text">0x02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03"><span class="nav-number">3.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04"><span class="nav-number">4.</span> <span class="nav-text">0x04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05"><span class="nav-number">5.</span> <span class="nav-text">0x05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06"><span class="nav-number">6.</span> <span class="nav-text">0x06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07"><span class="nav-number">7.</span> <span class="nav-text">0x07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08"><span class="nav-number">8.</span> <span class="nav-text">0x08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09"><span class="nav-number">9.</span> <span class="nav-text">0x09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0A"><span class="nav-number">10.</span> <span class="nav-text">0x0A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0B"><span class="nav-number">11.</span> <span class="nav-text">0x0B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0C"><span class="nav-number">12.</span> <span class="nav-text">0x0C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0D"><span class="nav-number">13.</span> <span class="nav-text">0x0D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0E"><span class="nav-number">14.</span> <span class="nav-text">0x0E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0F"><span class="nav-number">15.</span> <span class="nav-text">0x0F</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x10"><span class="nav-number">16.</span> <span class="nav-text">0x10</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BonjourChen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/hexo/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexo/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexo/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexo/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexo/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/hexo/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/hexo/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/hexo/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/hexo/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
