<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flask," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="之前用Flask写了个网站，然后就想部署到云主机上。搜索了一番，决定采用的部署方案是：

Web 服务器采用uWSGI
用Supervisor引用uwsgi 作为常规启动服务
基于Nginx作反向代理

#安装Python环境，Flask在Vultr上申请了个云主机，系统采用Ubuntu 15.10。上来先安装python环境，安装pip、virtualenv。新建一个虚拟环境venv并激活：12">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask+uwsgi+Nginx部署应用">
<meta property="og:url" content="http://yoursite.com/2016/10/12/Flask-uwsgi-Nginx部署应用/index.html">
<meta property="og:site_name" content="Bonjour!">
<meta property="og:description" content="之前用Flask写了个网站，然后就想部署到云主机上。搜索了一番，决定采用的部署方案是：

Web 服务器采用uWSGI
用Supervisor引用uwsgi 作为常规启动服务
基于Nginx作反向代理

#安装Python环境，Flask在Vultr上申请了个云主机，系统采用Ubuntu 15.10。上来先安装python环境，安装pip、virtualenv。新建一个虚拟环境venv并激活：12">
<meta property="og:updated_time" content="2016-10-12T05:15:57.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask+uwsgi+Nginx部署应用">
<meta name="twitter:description" content="之前用Flask写了个网站，然后就想部署到云主机上。搜索了一番，决定采用的部署方案是：

Web 服务器采用uWSGI
用Supervisor引用uwsgi 作为常规启动服务
基于Nginx作反向代理

#安装Python环境，Flask在Vultr上申请了个云主机，系统采用Ubuntu 15.10。上来先安装python环境，安装pip、virtualenv。新建一个虚拟环境venv并激活：12">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/12/Flask-uwsgi-Nginx部署应用/"/>


  <title> Flask+uwsgi+Nginx部署应用 | Bonjour! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bonjour!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">正在输入...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flask+uwsgi+Nginx部署应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T13:13:31+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前用Flask写了个网站，然后就想部署到云主机上。搜索了一番，决定采用的部署方案是：</p>
<ul>
<li>Web 服务器采用uWSGI</li>
<li>用Supervisor引用uwsgi 作为常规启动服务</li>
<li>基于Nginx作反向代理</li>
</ul>
<p>#安装Python环境，Flask<br>在Vultr上申请了个云主机，系统采用Ubuntu 15.10。上来先安装python环境，安装pip、virtualenv。新建一个虚拟环境venv并激活：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wb@vultr:~/myBlog$ source venv/bin/activate</div><div class="line">(venv) wb@vultr:~/myBlog$</div></pre></td></tr></table></figure></p>
<p>接下来安装Flask和Flask的依赖，这个根据项目来定。<br>我项目的启动文件manage.py如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="keyword">if</span> os.path.exists(<span class="string">'.env'</span>):</div><div class="line">	print(<span class="string">'Importing environment from .env...'</span>)</div><div class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'.env'</span>):</div><div class="line">		var = line.strip().split(<span class="string">'='</span>)</div><div class="line">		<span class="keyword">if</span> len(var) == <span class="number">2</span>:</div><div class="line">			os.environ[var[<span class="number">0</span>]] = var[<span class="number">1</span>]</div><div class="line"></div><div class="line"><span class="keyword">from</span> app <span class="keyword">import</span> create_app, db</div><div class="line"><span class="keyword">from</span> app.models <span class="keyword">import</span> User, Post</div><div class="line"><span class="keyword">from</span> flask.ext.script <span class="keyword">import</span> Manager,Shell</div><div class="line"></div><div class="line">app = create_app(os.getenv(<span class="string">'FLASK_CONFIG'</span>) <span class="keyword">or</span> <span class="string">'default'</span>)</div><div class="line">manager = Manager(app)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_shell_context</span><span class="params">()</span>:</span></div><div class="line">	<span class="keyword">return</span> dict(app=app,db=db,User=User)</div><div class="line"></div><div class="line">manager.add_command(<span class="string">"shell"</span>,Shell(make_context=make_shell_context))</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">	manager.run()</div></pre></td></tr></table></figure></p>
<p>所以运行Flask的方式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py runserver --host 0.0.0.0</div></pre></td></tr></table></figure></p>
<p>然后打开浏览器，输入你的云主机IP加端口号（5000）如：<code>1.2.3.4:5000</code>，就可以看到你的网站了。</p>
<p>#安装uWSGI<br>安装uWSGI的方式也很简单，pip安装即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(venv) wb@vultr:~/myBlog$pip install uwsgi</div></pre></td></tr></table></figure></p>
<p>安装完了之后就是配置了。在项目目录下新建<code>config.ini</code>，在<code>config.ini</code>中输入以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[uwsgi]</div><div class="line">master = true</div><div class="line">home = venv</div><div class="line">wsgi-file = manage.py</div><div class="line">callable = app</div><div class="line">socket = :3031</div><div class="line">processes = 4</div><div class="line">threads = 2</div><div class="line">buffer-size = 32768</div></pre></td></tr></table></figure></p>
<p>其中，<code>home</code>是虚拟环境的目录，<code>wsgi-file</code>是python启动文件，<code>callable=app</code>这个app是 manage.py 程序文件内的一个变量，这个变量的类型是 Flask的 application 类 。<code>socket</code>指定了启动时使用的端口。之前写的是<code>http = 0.0.0.0:3031</code>，但是发现运行不起来，查了stackflow之后改成了socket。<br>运行uwsgi：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(venv) wb@vultr:~/myBlog$uwsgi config.ini</div><div class="line">[uWSGI] getting INI configuration from config.ini</div><div class="line">*** Starting uWSGI 2.0.12 (64bit) on [Thu Apr 21 08:41:52 2016] ***</div><div class="line">compiled with version: 5.2.1 20151010 on 19 April 2016 02:03:42</div></pre></td></tr></table></figure></p>
<p>此时已经正常启动 uWSGI 并将 Flask 项目载入其中了，ctrl+c 关闭程序。此时在浏览器中输入<code>1.2.3.4:3031</code>就可以看到项目了。但这只是命令启动形式，关闭了就无法访问了。要使其随同服务器启动并作为后台服务运行才是运行环境的实际所需要。因此需要另外的工具引导uWSGI。</p>
<p>#安装supervisor<br>我们使用supervisor引导uWSGI。安装方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install supervisor</div></pre></td></tr></table></figure></p>
<p>supervisor的全局配置文件在<code>/etc/supervisor/supervisor.conf</code>中，但是我们一般不改动，我们新建一个文件<code>blog_supervisor.conf</code>放在<code>/etc/supervisor/conf.d</code>目录下，里面输入以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[program:blog] </div><div class="line"># 启动命令入口 </div><div class="line">command=/home/wb/myBlog/venv/bin/uwsgi /home/wb/myBlog/config.ini            </div><div class="line"># 命令程序所在目录 </div><div class="line">directory=/home/wb/myBlog</div><div class="line">#运行命令的用户名 </div><div class="line">user=wb</div><div class="line">autostart=true</div><div class="line">autorestart=true</div><div class="line">#日志地址 </div><div class="line">stdout_logfile=/home/wb/myBlog/logs/uwsgi_supervisor.log</div></pre></td></tr></table></figure></p>
<p>启动supervisor服务：<code>sudo service supervisor start</code></p>
<p>#安装Nginx<br>Nginx是个著名的反向代理服务器。安装方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nginx</div></pre></td></tr></table></figure></p>
<p>配置文件在<code>/etc/nginx/sites-available</code>中的<code>default</code>中，将其替换掉即可。新的<code>default</code>文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">server &#123; </div><div class="line">  listen 80; </div><div class="line">  server_name X.X.X.X; #公网地址 </div><div class="line">  location / &#123; </div><div class="line">  include uwsgi_params;</div><div class="line">  uwsgi_pass 127.0.0.1:3031; # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理 </div><div class="line">  uwsgi_param UWSGI_PYHOME /home/wb/myBlog/venv; # 指向虚拟环境目录 </div><div class="line">  uwsgi_param UWSGI_CHDIR /home/wb/myBlog; # 指向网站根目录 </div><div class="line">  uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序</div><div class="line">  uwsgi_read_timeout 100; </div><div class="line"> &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>重启Nginx服务：<code>sudo service nginx restart</code><br>这时候打开浏览器，输入你的主机IP，就可以看到你的项目了。</p>
<p>参考：<a href="http://www.cnblogs.com/Ray-liang/p/4173923.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">http://www.cnblogs.com/Ray-liang/p/4173923.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flask/" rel="tag">#Flask</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="BonjourChen" />
          <p class="site-author-name" itemprop="name">BonjourChen</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BonjourChen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/webinchen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BonjourChen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
